services:
  db:
    image: mysql/mysql-server:8.0
    container_name: adamrms_db
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"       # доступ к БД с твоего компьютера (удобно для Workbench)
    volumes:
      - db_data:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
    restart: always
    environment:
      - MYSQL_DATABASE=adamrms
      - MYSQL_ROOT_HOST=%
      - MYSQL_USER=userDocker
      - MYSQL_PASSWORD=passDocker
    env_file:
      - .env              # здесь возьмём MYSQL_ROOT_PASSWORD (создадим на следующем шаге)
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p$${MYSQL_ROOT_PASSWORD}"]
      timeout: 20s
      retries: 10

  adamrms:
    build: .
    container_name: adamrms_app
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8088:80"         # откроем веб-интерфейс на http://localhost:8088
    restart: always
    environment:
      - DB_HOSTNAME=db
      - DB_DATABASE=adamrms
      - DB_USERNAME=userDocker
      - DB_PASSWORD=passDocker
      - DB_PORT=3306
      - DEV_MODE=true
    volumes:
      - ./src:/var/www/html/src
      - ./db:/var/www/html/db
      - ./phinx.php:/var/www/html/phinx.php
    # Для Apple Silicon (M1/M2/M3) только если вдруг образ ругнётся на архитектуру:
    # platform: linux/amd64

volumes:
  db_data: {}
